{
  "compilerOptions": {
    "target": "es6", // or a more recent ecmascript version
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}